{
  "markdown": {
    "idInHeadings": true
  },
  "opts": {
    "destination": "docs/",
    "encoding": "utf8",
    "mainpagetitle": "Home | Westures Documentation",
    "package": "package.json",
    "readme": "README.md",
    "recurse": true,
    "template": "node_modules/docdash",
    "verbose": true
  },
  "plugins": [],
  "recurseDepth": 10,
  "source": {
    "include": [
      "core",
      "src",
      "index.js"
    ],
    "includePattern": ".js$",
    "exclude": [
      "core/dist",
      "core/docs",
      "core/node_modules",
      "core/test"
    ]
  },
  "sourceType": "module",
  "tags": {
    "allowUnknownTags": true,
    "dictionaries": ["jsdoc"]
  },
  "docdash": {
      "static": false,
      "sort": true,
      "meta": {
          "title": "Westures Documentation",
          "description": "Reference documentation for the Westures multitouch gesture library for JavaScript",
          "keyword": "javascript, multitouch, gesture"
      },
      "search": true,
      "collapse": true,
      "typedefs": true,
      "private": false,
      "removeQuotes": "trim",
      "ShortenTypes": true,
      "scopeInOutputPath": false,
      "nameInOutputPath": false,
      "versionInOutputPath": false
  }
}

