{
  "markdown": {
    "idInHeadings": true
  },
  "opts": {
    "destination": "docs",
    "mainpagetitle": "Home | Westures Documentation",
    "package": "package.json",
    "readme": "README.md",
    "recurse": true,
    "template": "node_modules/tui-jsdoc-template"
  },
  "plugins": [],
  "recurseDepth": 10,
  "source": {
    "include": [
      "src",
      "index.js",
      "node_modules/westures-core/src",
      "node_modules/westures-core/index.js"
    ],
    "includePattern": ".js$"
  },
  "sourceType": "module",
  "tags": {
    "allowUnknownTags": true,
    "dictionaries": ["jsdoc"]
  },
  "templates": {
    "cleverLinks": false,
    "css": [
      "styles/custom.css"
    ],
    "default": {
      "outputSourceFiles": true,
      "useLongnameInNav": true
    },
    "footerText": "Westures: Robust Multitouch Gestures",
    "logo": {
        "width": "0px",
        "height": "0px"
    },
    "monospaceLinks": false,
    "name": "westures",
    "useCollapsibles": true
  }
}

