{
  "name": "zingtouch",
  "description": "A modern JavaScript touch gesture library",
  "main": "dist/zingtouch.min.js",
  "authors": [
    "ZingChart"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
